[pytest]
DJANGO_SETTINGS_MODULE=core.settings
python_files = test_*.py *_test.py
addopts = -v -p no:warnings --strict-markers --no-migrations --cov=apps --cov-report=term-missing --cov-report=html
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration (deselect with '-m "not integration"')
    e2e: marks tests as end-to-end tests
    db: marks database related tests
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning